AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=
COGNITIVE_SEARCH_API_KEY=
COGNITIVE_SEARCH_ENDPOINT=
COGNITIVE_SEARCH_INDEX_NAME=
SPEECH_KEY=
SPEECH_REGION=swedencentral
avatar_character=Lisa
avatar_style=casual-sitting
is_custom_avatar=false
tts_voice=en-US-JennyNeural
